<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1GU-eP-CuW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZFv-lW-jV4">
            <objects>
                <viewController id="wd8-sg-q9I" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgT-gu-Mnk"/>
                        <viewControllerLayoutGuide type="bottom" id="eHp-V4-E1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lad-IW-a71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="McD-MA-ULA">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-8O-SXs" userLabel="Top Text">
                                <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-kT-aFe" userLabel="Top Text">
                                <rect key="frame" x="0.0" y="474" width="600" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHp-V4-E1A" firstAttribute="top" secondItem="F3v-kT-aFe" secondAttribute="bottom" constant="26" id="MOj-VI-RFW"/>
                            <constraint firstAttribute="trailing" secondItem="F3v-kT-aFe" secondAttribute="trailing" id="NxN-qY-9dV"/>
                            <constraint firstAttribute="trailing" secondItem="McD-MA-ULA" secondAttribute="trailing" id="Pee-Sr-fGF"/>
                            <constraint firstItem="McD-MA-ULA" firstAttribute="top" secondItem="EgT-gu-Mnk" secondAttribute="bottom" id="UR3-KM-uVD"/>
                            <constraint firstAttribute="trailing" secondItem="YsY-8O-SXs" secondAttribute="trailing" id="Y61-gR-acd"/>
                            <constraint firstItem="YsY-8O-SXs" firstAttribute="leading" secondItem="Lad-IW-a71" secondAttribute="leading" id="aO9-Lz-zk3"/>
                            <constraint firstItem="eHp-V4-E1A" firstAttribute="top" secondItem="McD-MA-ULA" secondAttribute="bottom" id="dVw-sf-GS4"/>
                            <constraint firstItem="McD-MA-ULA" firstAttribute="leading" secondItem="Lad-IW-a71" secondAttribute="leading" id="kLO-VO-43i"/>
                            <constraint firstItem="YsY-8O-SXs" firstAttribute="top" secondItem="EgT-gu-Mnk" secondAttribute="bottom" constant="8" id="n2r-30-iRO"/>
                            <constraint firstItem="F3v-kT-aFe" firstAttribute="leading" secondItem="Lad-IW-a71" secondAttribute="leading" id="tP2-PF-Mv4"/>
                            <constraint firstItem="McD-MA-ULA" firstAttribute="top" secondItem="Lad-IW-a71" secondAttribute="top" id="uIT-Ia-hxS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uIT-Ia-hxS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="h0x-HH-L0n"/>
                        <barButtonItem systemItem="camera" id="ZZJ-BX-ghE">
                            <connections>
                                <action selector="pickImageFromCameraButtonTapped:" destination="wd8-sg-q9I" id="co0-6z-bDB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ywk-xt-KhC"/>
                        <barButtonItem title="Gallery" id="uUH-Q7-vMb">
                            <connections>
                                <action selector="pickImageButtonTapped:" destination="wd8-sg-q9I" id="RWB-TS-jaY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="76c-wI-d7K"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8Gr-jg-Ujt"/>
                    <connections>
                        <outlet property="bottomTextField" destination="F3v-kT-aFe" id="VW6-ob-Nd2"/>
                        <outlet property="cameraButton" destination="ZZJ-BX-ghE" id="XNR-sw-Qe5"/>
                        <outlet property="imageView" destination="McD-MA-ULA" id="mQH-1M-Knf"/>
                        <outlet property="topTextField" destination="YsY-8O-SXs" id="bdR-DM-Jn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naf-kS-vKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="1510"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sYM-P1-SR7">
            <objects>
                <viewController id="zQc-2y-JKJ" customClass="ProfileViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djt-gU-6xL"/>
                        <viewControllerLayoutGuide type="bottom" id="fRR-VL-uq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBa-LC-xtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="G3C-hj-7h0">
                                <rect key="frame" x="235" y="235" width="130" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="G3C-hj-7h0" id="7zt-0q-L32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4T-zu-enB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="2245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77P-2E-BWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="1GU-eP-CuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrO-3F-jWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9XL-ao-sf5">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wd8-sg-q9I" kind="relationship" relationship="rootViewController" id="uez-lT-T79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoA-Ho-yDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="1516"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePicture" width="960" height="960"/>
    </resources>
</document>
