<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1GU-eP-CuW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Meme-->
        <scene sceneID="ZFv-lW-jV4">
            <objects>
                <viewController id="wd8-sg-q9I" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgT-gu-Mnk"/>
                        <viewControllerLayoutGuide type="bottom" id="eHp-V4-E1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lad-IW-a71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="McD-MA-ULA">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-kT-aFe" userLabel="Top Text">
                                <rect key="frame" x="0.0" y="440" width="320" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-8O-SXs" userLabel="Top Text">
                                <rect key="frame" x="0.0" y="92" width="320" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McD-MA-ULA" firstAttribute="top" secondItem="EgT-gu-Mnk" secondAttribute="bottom" id="8zD-cc-CWU"/>
                            <constraint firstItem="eHp-V4-E1A" firstAttribute="top" secondItem="F3v-kT-aFe" secondAttribute="bottom" constant="28" id="MOj-VI-RFW"/>
                            <constraint firstItem="YsY-8O-SXs" firstAttribute="top" secondItem="EgT-gu-Mnk" secondAttribute="bottom" constant="28" id="NJH-Ez-2sZ"/>
                            <constraint firstAttribute="trailing" secondItem="F3v-kT-aFe" secondAttribute="trailing" id="NxN-qY-9dV"/>
                            <constraint firstAttribute="trailing" secondItem="McD-MA-ULA" secondAttribute="trailing" id="Pee-Sr-fGF"/>
                            <constraint firstAttribute="trailing" secondItem="YsY-8O-SXs" secondAttribute="trailing" id="Y61-gR-acd"/>
                            <constraint firstItem="YsY-8O-SXs" firstAttribute="leading" secondItem="Lad-IW-a71" secondAttribute="leading" id="aO9-Lz-zk3"/>
                            <constraint firstItem="eHp-V4-E1A" firstAttribute="top" secondItem="McD-MA-ULA" secondAttribute="bottom" id="dVw-sf-GS4"/>
                            <constraint firstItem="McD-MA-ULA" firstAttribute="leading" secondItem="Lad-IW-a71" secondAttribute="leading" id="kLO-VO-43i"/>
                            <constraint firstItem="F3v-kT-aFe" firstAttribute="leading" secondItem="Lad-IW-a71" secondAttribute="leading" id="tP2-PF-Mv4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meme" id="mnq-Ud-Uaf"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="h0x-HH-L0n"/>
                        <barButtonItem systemItem="camera" id="ZZJ-BX-ghE">
                            <connections>
                                <action selector="pickImageFromCameraButtonTapped:" destination="wd8-sg-q9I" id="co0-6z-bDB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ywk-xt-KhC"/>
                        <barButtonItem title="Gallery" id="uUH-Q7-vMb">
                            <connections>
                                <action selector="pickImageButtonTapped:" destination="wd8-sg-q9I" id="RWB-TS-jaY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="76c-wI-d7K"/>
                        <barButtonItem title="Memes" id="sza-3r-yFp">
                            <connections>
                                <segue destination="Rtf-AU-9rN" kind="modal" id="Z3U-84-Ea4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xm3-CF-bbn"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8Gr-jg-Ujt">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="3u6-Lx-TGC">
                            <connections>
                                <action selector="share:" destination="wd8-sg-q9I" id="FUU-EF-dor"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Discard" id="CAq-dt-AGM">
                            <connections>
                                <action selector="discard:" destination="wd8-sg-q9I" id="z6y-M8-2od"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="F3v-kT-aFe" id="VW6-ob-Nd2"/>
                        <outlet property="cameraButton" destination="ZZJ-BX-ghE" id="XNR-sw-Qe5"/>
                        <outlet property="discardButton" destination="CAq-dt-AGM" id="jSW-3b-RGM"/>
                        <outlet property="imageView" destination="McD-MA-ULA" id="mQH-1M-Knf"/>
                        <outlet property="shareButton" destination="3u6-Lx-TGC" id="aSA-Nq-TYL"/>
                        <outlet property="topTextField" destination="YsY-8O-SXs" id="bdR-DM-Jn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naf-kS-vKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.6666666666667" y="1429.4666666666667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qlZ-qo-hre">
            <objects>
                <tabBarController id="Rtf-AU-9rN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4S3-RD-OPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8sR-YB-uk5" kind="relationship" relationship="viewControllers" id="ZiJ-ml-DkX"/>
                        <segue destination="Cdz-B6-Mek" kind="relationship" relationship="viewControllers" id="E5b-oF-9FV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvF-fu-mC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="2273"/>
        </scene>
        <!--Collection-->
        <scene sceneID="GIx-eO-H4z">
            <objects>
                <viewController id="JNO-qy-Oiy" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9M-uu-lmd"/>
                        <viewControllerLayoutGuide type="bottom" id="KD4-V1-Jga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xM6-ys-8Ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="77q-Ch-gOz">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jhk-TI-Kb8">
                                    <size key="itemSize" width="117" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="ubR-3p-334" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="117" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-b6-Lvq">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="105"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gjO-b6-Lvq" firstAttribute="top" secondItem="ubR-3p-334" secondAttribute="top" id="2Jr-26-Of3"/>
                                            <constraint firstItem="gjO-b6-Lvq" firstAttribute="leading" secondItem="ubR-3p-334" secondAttribute="leading" id="4Xz-oH-1r7"/>
                                            <constraint firstAttribute="trailing" secondItem="gjO-b6-Lvq" secondAttribute="trailing" id="ILV-Mf-Gbh"/>
                                            <constraint firstAttribute="bottom" secondItem="gjO-b6-Lvq" secondAttribute="bottom" id="xB5-eZ-reo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gjO-b6-Lvq" id="bLE-fF-MCI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JNO-qy-Oiy" id="3pJ-hB-Taf"/>
                                    <outlet property="delegate" destination="JNO-qy-Oiy" id="qIc-aZ-YgF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KD4-V1-Jga" firstAttribute="top" secondItem="77q-Ch-gOz" secondAttribute="bottom" id="7Fw-uH-aSv"/>
                            <constraint firstItem="77q-Ch-gOz" firstAttribute="top" secondItem="w9M-uu-lmd" secondAttribute="bottom" id="MXk-fJ-i0x"/>
                            <constraint firstItem="77q-Ch-gOz" firstAttribute="leading" secondItem="xM6-ys-8Ae" secondAttribute="leading" id="gms-zm-6cx"/>
                            <constraint firstAttribute="trailing" secondItem="77q-Ch-gOz" secondAttribute="trailing" id="kMb-WL-D8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="5lx-U5-EJ4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6ay-CW-Qfa">
                            <connections>
                                <segue destination="1GU-eP-CuW" kind="modal" id="UaM-yw-3tM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="77q-Ch-gOz" id="K6W-li-CEZ"/>
                        <outlet property="flowLayout" destination="Jhk-TI-Kb8" id="HmP-6b-QdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpO-zC-bPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="2069"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="wmG-7b-eQk">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="CUc-pW-Oe7" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGW-ID-k7g"/>
                        <viewControllerLayoutGuide type="bottom" id="BEm-qo-Zht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3m-cx-AFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-js-7vf">
                                <rect key="frame" x="0.0" y="44" width="320" height="518"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qw-vI-4BA">
                                <rect key="frame" x="0.0" y="518" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Vg-sZ-iXk"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Delete" id="3ul-sC-kk1">
                                        <connections>
                                            <action selector="deleteMeme:" destination="CUc-pW-Oe7" id="XRe-02-oeT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lkh-cF-KC9"/>
                                    <barButtonItem systemItem="edit" id="12l-sk-m7Q">
                                        <connections>
                                            <action selector="editMeme:" destination="CUc-pW-Oe7" id="HCM-Bb-VxK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Qw-vI-4BA" secondAttribute="trailing" id="MhL-ih-Hme"/>
                            <constraint firstItem="pOI-js-7vf" firstAttribute="top" secondItem="mGW-ID-k7g" secondAttribute="bottom" constant="24" id="efV-b8-VZF"/>
                            <constraint firstItem="7Qw-vI-4BA" firstAttribute="leading" secondItem="R3m-cx-AFV" secondAttribute="leading" id="huM-uM-jJd"/>
                            <constraint firstAttribute="trailing" secondItem="pOI-js-7vf" secondAttribute="trailing" id="oHI-r1-VAB"/>
                            <constraint firstItem="pOI-js-7vf" firstAttribute="leading" secondItem="R3m-cx-AFV" secondAttribute="leading" id="oaV-3X-PCx"/>
                            <constraint firstItem="pOI-js-7vf" firstAttribute="bottom" secondItem="7Qw-vI-4BA" secondAttribute="bottom" id="uVv-YZ-iNL"/>
                            <constraint firstAttribute="bottom" secondItem="7Qw-vI-4BA" secondAttribute="bottom" constant="6" id="umB-s8-BZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pOI-js-7vf" id="h7P-G5-hcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrw-gY-A8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="2069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77P-2E-BWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="1GU-eP-CuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uXM-tw-YfK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrO-3F-jWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9XL-ao-sf5">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wd8-sg-q9I" kind="relationship" relationship="rootViewController" id="uez-lT-T79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoA-Ho-yDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.4666666666667" y="1435.1466666666668"/>
        </scene>
        <!--Collection-->
        <scene sceneID="lJH-gd-T2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sR-YB-uk5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="vze-HE-gGE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0S-eC-qAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNO-qy-Oiy" kind="relationship" relationship="rootViewController" id="hBw-hk-RVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh3-Gn-z4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="2069"/>
        </scene>
        <!--Table-->
        <scene sceneID="PnZ-b8-FNO">
            <objects>
                <viewController id="w4k-Gc-B7D" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omN-C4-Ddr"/>
                        <viewControllerLayoutGuide type="bottom" id="gnX-wj-ksy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJf-ma-0fi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-rF-ZJM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableCell" id="HWm-1X-7b4">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWm-1X-7b4" id="aVJ-lr-YP2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w4k-Gc-B7D" id="VFd-ci-Ci3"/>
                                    <outlet property="delegate" destination="w4k-Gc-B7D" id="xAU-qp-Agi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kgd-rF-ZJM" firstAttribute="leading" secondItem="dJf-ma-0fi" secondAttribute="leading" id="7vb-E9-e5g"/>
                            <constraint firstItem="gnX-wj-ksy" firstAttribute="top" secondItem="Kgd-rF-ZJM" secondAttribute="bottom" id="B0O-yR-HpI"/>
                            <constraint firstAttribute="trailing" secondItem="Kgd-rF-ZJM" secondAttribute="trailing" id="dCs-PI-QPL"/>
                            <constraint firstItem="Kgd-rF-ZJM" firstAttribute="top" secondItem="omN-C4-Ddr" secondAttribute="bottom" id="zlG-ce-X5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table" id="Czl-VS-fcf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L3v-E6-0rs">
                            <connections>
                                <segue destination="1GU-eP-CuW" kind="modal" id="KAI-f0-yxb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kgd-rF-ZJM" id="rZd-2S-IcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nk-2e-wzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="2739"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="FzN-bB-gSt">
            <objects>
                <viewController storyboardIdentifier="EditMemeViewController" id="uur-lu-YcY" customClass="EditMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Naj-2a-JbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfi-cw-tgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GV7-oQ-PkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C02-i2-UtU">
                                <rect key="frame" x="0.0" y="48" width="320" height="520"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-rQ-MLh" userLabel="Top Text">
                                <rect key="frame" x="0.0" y="82" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jEk-BL-RC0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-tL-MeB" userLabel="Bottom Text">
                                <rect key="frame" x="0.0" y="477" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="pya-0l-MCM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C02-i2-UtU" firstAttribute="leading" secondItem="GV7-oQ-PkG" secondAttribute="leading" id="9k2-gM-vru"/>
                            <constraint firstAttribute="trailing" secondItem="QEw-tL-MeB" secondAttribute="trailing" id="IQ3-4q-97e"/>
                            <constraint firstItem="QEw-tL-MeB" firstAttribute="leading" secondItem="GV7-oQ-PkG" secondAttribute="leading" id="Jx6-hP-Jwu"/>
                            <constraint firstItem="Xfi-cw-tgb" firstAttribute="top" secondItem="QEw-tL-MeB" secondAttribute="bottom" constant="35" id="MJc-wY-Cnb"/>
                            <constraint firstItem="Xfi-cw-tgb" firstAttribute="top" secondItem="C02-i2-UtU" secondAttribute="bottom" id="SDH-s1-c6W"/>
                            <constraint firstAttribute="trailing" secondItem="C02-i2-UtU" secondAttribute="trailing" id="TQ1-h0-K7u"/>
                            <constraint firstItem="jJ1-rQ-MLh" firstAttribute="top" secondItem="Naj-2a-JbQ" secondAttribute="bottom" constant="62" id="cTm-dC-ZMI"/>
                            <constraint firstAttribute="trailing" secondItem="jJ1-rQ-MLh" secondAttribute="trailing" id="eQp-Vx-7r3"/>
                            <constraint firstItem="jJ1-rQ-MLh" firstAttribute="leading" secondItem="GV7-oQ-PkG" secondAttribute="leading" id="h6l-IM-lhe"/>
                            <constraint firstItem="C02-i2-UtU" firstAttribute="top" secondItem="Naj-2a-JbQ" secondAttribute="bottom" constant="28" id="qAA-c4-93H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qP-8s-G5Y"/>
                    <connections>
                        <outlet property="bottomText" destination="QEw-tL-MeB" id="JSW-gQ-tC8"/>
                        <outlet property="imageView" destination="C02-i2-UtU" id="jcV-ed-dYK"/>
                        <outlet property="topText" destination="jJ1-rQ-MLh" id="lZV-Gh-cEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRb-Bp-3af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="2069"/>
        </scene>
        <!--Table-->
        <scene sceneID="EvZ-9n-kKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdz-B6-Mek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="NNf-j8-qs5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbd-6y-SVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4k-Gc-B7D" kind="relationship" relationship="rootViewController" id="wXe-5Y-C0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV4-LS-wH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="2739"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UaM-yw-3tM"/>
    </inferredMetricsTieBreakers>
</document>
